[gd_scene load_steps=25 format=3 uid="uid://c8h3d5k2nap1q"]

[ext_resource type="Script" uid="uid://b0xdnweui2g1u" path="res://Scripts/Orb.gd" id="1_orb"]
[ext_resource type="Texture2D" uid="uid://dn6x783lgyhe2" path="res://Assets/Orb.png" id="2_6cxvw"]
[ext_resource type="AudioStream" uid="uid://pnn576k3fk0h" path="res://Assets/Sounds/possesion.wav" id="3_af5qb"]
[ext_resource type="Texture2D" uid="uid://cmkyr5sv7hj2m" path="res://Assets/light.png" id="3_jgmpi"]
[ext_resource type="AudioStream" uid="uid://ceyempu4vopaw" path="res://Assets/Sounds/orb.mp3" id="4_orb_sound"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgmpi"]
atlas = ExtResource("2_6cxvw")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyjc6"]
atlas = ExtResource("2_6cxvw")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_af5qb"]
atlas = ExtResource("2_6cxvw")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak8jo"]
atlas = ExtResource("2_6cxvw")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qg53"]
atlas = ExtResource("2_6cxvw")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq2da"]
atlas = ExtResource("2_6cxvw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_56lw8"]
atlas = ExtResource("2_6cxvw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a36aq"]
atlas = ExtResource("2_6cxvw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_prnt8"]
atlas = ExtResource("2_6cxvw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4won"]
atlas = ExtResource("2_6cxvw")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh4k3"]
atlas = ExtResource("2_6cxvw")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_12dlc"]
atlas = ExtResource("2_6cxvw")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1u1k"]
atlas = ExtResource("2_6cxvw")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_onypp"]
atlas = ExtResource("2_6cxvw")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlymj"]
atlas = ExtResource("2_6cxvw")
region = Rect2(64, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jxon6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgmpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyjc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af5qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak8jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qg53")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq2da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56lw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a36aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prnt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4won")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh4k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12dlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1u1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onypp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlymj")
}],
"loop": true,
"name": &"MoveRight",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jgmpi"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 0.08
color = Color(0.565, 0.925, 0.949, 0.9)

[sub_resource type="CircleShape2D" id="CircleShape2D_af5qb"]
radius = 88.0

[node name="Orb" type="CharacterBody2D"]
collision_layer = 128
script = ExtResource("1_orb")
orb_sound = ExtResource("4_orb_sound")
possession_sound = ExtResource("3_af5qb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_jxon6")
animation = &"MoveLeft"

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.4, 0.8, 1, 1)
range_layer_min = -512
range_layer_max = 512
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("3_jgmpi")
texture_scale = 0.05

[node name="LineOfSight" type="RayCast2D" parent="."]
collision_mask = 5

[node name="Particles" type="GPUParticles2D" parent="."]
z_index = -1
amount = 16
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_jgmpi")

[node name="ParticlesIntense" type="GPUParticles2D" parent="."]
z_index = -1
emitting = false
amount = 20
lifetime = 1.2
process_material = SubResource("ParticleProcessMaterial_jgmpi")

[node name="PosessionArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PosessionArea2D"]
shape = SubResource("CircleShape2D_af5qb")
debug_color = Color(0.400614, 0.500631, 0.906076, 0.42)
