[gd_scene load_steps=4 format=3 uid="uid://ck00s7m4p6rqt"]

[ext_resource type="Script" uid="uid://cri6ele7qliv2" path="res://Scripts/Enemies/Enemy.gd" id="1_armed"]
[ext_resource type="PackedScene" uid="uid://blayr5l6n8opq" path="res://Scenes/Weapon.tscn" id="2_weapon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 32)

[node name="ArmedEnemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_armed")
skills = Array[int]([0, 1, 4])
jump_velocity = -400.0
ai_speed = 90.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.6, 0.2, 1)

[node name="EdgeRayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 16)
target_position = Vector2(48, 32)

[node name="WallRayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(20, 0)

[node name="StartWeapon" parent="." instance=ExtResource("2_weapon")]
position = Vector2(16, -4)
