[gd_scene load_steps=45 format=3 uid="uid://br3eqxxhw6lmw"]

[ext_resource type="Script" uid="uid://cri6ele7qliv2" path="res://Scripts/Enemies/Enemy.gd" id="1_3h0b7"]
[ext_resource type="AudioStream" uid="uid://pe63owraoa3h" path="res://Assets/Sounds/aJump.ogg" id="2_35yb6"]
[ext_resource type="Texture2D" uid="uid://dd64sgkax14bn" path="res://Assets/RobotScrapAscent.png" id="2_s7ep0"]
[ext_resource type="AudioStream" uid="uid://db8qn1eqsjg3h" path="res://Assets/Sounds/aJumpB.ogg" id="3_468r6"]
[ext_resource type="Texture2D" uid="uid://cmkyr5sv7hj2m" path="res://Assets/light.png" id="3_light"]
[ext_resource type="AudioStream" uid="uid://dhntshybqktsm" path="res://Assets/Sounds/dash.wav" id="4_0fmw3"]
[ext_resource type="AudioStream" uid="uid://3unt5bst0g2p" path="res://Assets/Sounds/aShotDie.ogg" id="4_destroy"]
[ext_resource type="AudioStream" uid="uid://cck8l3t147lsw" path="res://Assets/Sounds/releaseControl.wav" id="5_n01f6"]
[ext_resource type="Script" uid="uid://by1sn2gmrpusu" path="res://Scripts/StateMachine/StateMachine.gd" id="5_statemachine"]
[ext_resource type="Script" uid="uid://drqpeqvv3u05r" path="res://Scripts/StateMachine/EnemyStates/AIIdleState.gd" id="6_ai_idle"]
[ext_resource type="Script" uid="uid://crlve862h8gpd" path="res://Scripts/StateMachine/EnemyStates/AIMoveState.gd" id="7_ai_move"]
[ext_resource type="Script" uid="uid://dygtec7huyblg" path="res://Scripts/StateMachine/EnemyStates/AIJumpState.gd" id="8_ai_jump"]
[ext_resource type="Script" uid="uid://nmmcxdnrm0h6" path="res://Scripts/StateMachine/EnemyStates/AIFallState.gd" id="9_ai_fall"]
[ext_resource type="Script" uid="uid://c4wkqlulytmr7" path="res://Scripts/StateMachine/EnemyStates/ControlledIdleState.gd" id="10_ctrl_idle"]
[ext_resource type="Script" uid="uid://c0s78gypxkfse" path="res://Scripts/StateMachine/EnemyStates/ControlledMoveState.gd" id="11_ctrl_move"]
[ext_resource type="Script" uid="uid://dh2ttyaj6mqey" path="res://Scripts/StateMachine/EnemyStates/ControlledDoubleJumpState.gd" id="12_ctrl_double_jump"]
[ext_resource type="Script" uid="uid://bwf0ujxyu5o4c" path="res://Scripts/StateMachine/EnemyStates/ControlledJumpState.gd" id="12_ctrl_jump"]
[ext_resource type="Script" uid="uid://c6pg2s54ncs5a" path="res://Scripts/StateMachine/EnemyStates/ControlledFallState.gd" id="13_ctrl_fall"]
[ext_resource type="Script" uid="uid://csu65bkxwqutl" path="res://Scripts/StateMachine/EnemyStates/ControlledDashState.gd" id="14_ctrl_dash"]
[ext_resource type="Script" uid="uid://bdme5q3pxn0ex" path="res://Scripts/StateMachine/EnemyStates/ControlledWallSlideState.gd" id="15_ctrl_wall"]
[ext_resource type="Script" uid="uid://2wvqsnrnxhpd" path="res://Scripts/StateMachine/EnemyStates/ControlledJustLeftWallSlideState.gd" id="16_ctrl_just_left_wall"]
[ext_resource type="Script" uid="uid://slc0he27uefc" path="res://Scripts/StateMachine/EnemyStates/InertIdleState.gd" id="17_inert_idle"]
[ext_resource type="Script" uid="uid://c0p7dltt7isdf" path="res://Scripts/StateMachine/EnemyStates/InertFallState.gd" id="18_inert_fall"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kucs"]
atlas = ExtResource("2_s7ep0")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwcx1"]
atlas = ExtResource("2_s7ep0")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o0hk"]
atlas = ExtResource("2_s7ep0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_35yb6"]
atlas = ExtResource("2_s7ep0")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_468r6"]
atlas = ExtResource("2_s7ep0")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fmw3"]
atlas = ExtResource("2_s7ep0")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n01f6"]
atlas = ExtResource("2_s7ep0")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntxe4"]
atlas = ExtResource("2_s7ep0")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4v85"]
atlas = ExtResource("2_s7ep0")
region = Rect2(48, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a2bb"]
atlas = ExtResource("2_s7ep0")
region = Rect2(64, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2h3t"]
atlas = ExtResource("2_s7ep0")
region = Rect2(0, 176, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rybfp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kucs")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwcx1")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o0hk")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35yb6")
}],
"loop": true,
"name": &"Inert",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_468r6")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fmw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n01f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntxe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4v85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a2bb")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2h3t")
}],
"loop": true,
"name": &"WallSlide",
"speed": 3.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_damage"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector3(0, -1, 0)
spread = 360.0
initial_velocity_min = 30.0
initial_velocity_max = 80.0
gravity = Vector3(0, 98, 0)
scale_min = 0.3
scale_max = 0.8

[sub_resource type="AtlasTexture" id="AtlasTexture_d330j"]
atlas = ExtResource("2_s7ep0")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4j8h"]
atlas = ExtResource("2_s7ep0")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2e67"]
atlas = ExtResource("2_s7ep0")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xwc3"]
atlas = ExtResource("2_s7ep0")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5rnq"]
atlas = ExtResource("2_s7ep0")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6blr"]
atlas = ExtResource("2_s7ep0")
region = Rect2(0, 192, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g2h3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d330j")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4j8h")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2e67")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xwc3")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5rnq")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6blr")
}],
"loop": true,
"name": &"WallSlide",
"speed": 3.0
}]

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 65
script = ExtResource("1_3h0b7")
wall_jump_cooldown_time = 0.4
jump_sound = ExtResource("2_35yb6")
double_jump_sound = ExtResource("3_468r6")
dash_sound = ExtResource("4_0fmw3")
release_sound = ExtResource("5_n01f6")
destroy_sound = ExtResource("4_destroy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_1")

[node name="EdgeRayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(15, 15)

[node name="WallRayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(20, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.8, 0.4, 0.4, 1)
sprite_frames = SubResource("SpriteFrames_rybfp")
animation = &"MoveLeft"

[node name="PointLight2D" type="PointLight2D" parent="."]
enabled = false
color = Color(0.4, 0.8, 1, 1)
energy = 1.5
range_layer_min = -512
range_layer_max = 512
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("3_light")
texture_scale = 0.03

[node name="DamageParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 15
one_shot = true
explosiveness = 1.0
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_damage")

[node name="Eyes" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g2h3t")
animation = &"WallSlide"

[node name="HandMarker" type="Node2D" parent="."]
position = Vector2(6, 2)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_statemachine")
initial_state = NodePath("AIMoveState")

[node name="AIIdleState" type="Node" parent="StateMachine"]
script = ExtResource("6_ai_idle")

[node name="AIMoveState" type="Node" parent="StateMachine"]
script = ExtResource("7_ai_move")

[node name="AIJumpState" type="Node" parent="StateMachine"]
script = ExtResource("8_ai_jump")

[node name="AIFallState" type="Node" parent="StateMachine"]
script = ExtResource("9_ai_fall")

[node name="ControlledIdleState" type="Node" parent="StateMachine"]
script = ExtResource("10_ctrl_idle")

[node name="ControlledMoveState" type="Node" parent="StateMachine"]
script = ExtResource("11_ctrl_move")

[node name="ControlledJumpState" type="Node" parent="StateMachine"]
script = ExtResource("12_ctrl_jump")

[node name="ControlledDoubleJumpState" type="Node" parent="StateMachine"]
script = ExtResource("12_ctrl_double_jump")

[node name="ControlledFallState" type="Node" parent="StateMachine"]
script = ExtResource("13_ctrl_fall")

[node name="ControlledDashState" type="Node" parent="StateMachine"]
script = ExtResource("14_ctrl_dash")

[node name="ControlledWallSlideState" type="Node" parent="StateMachine"]
script = ExtResource("15_ctrl_wall")

[node name="ControlledJustLeftWallSlideState" type="Node" parent="StateMachine"]
script = ExtResource("16_ctrl_just_left_wall")

[node name="InertIdleState" type="Node" parent="StateMachine"]
script = ExtResource("17_inert_idle")

[node name="InertFallState" type="Node" parent="StateMachine"]
script = ExtResource("18_inert_fall")
