[gd_scene load_steps=3 format=3 uid="uid://br3eqxxhw6lmw"]

[ext_resource type="Script" uid="uid://cri6ele7qliv2" path="res://Scripts/Enemies/Enemy.gd" id="1_3h0b7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 32)

[node name="Tier1Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_3h0b7")
ai_speed = 80.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.4, 0.4, 1)

[node name="EdgeRayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 16)
target_position = Vector2(48, 32)

[node name="WallRayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(20, 0)
